mn;2000;21;1 Jugador
CPU;1000;21;1 Jugador
jonathan;2000;12;1 Jugador
CPU;1300;12;1 Jugador
mv;0;7;1 Jugador
CPU;2000;7;1 Jugador
mv;2000;9;1 Jugador
CPU;1100;9;1 Jugador
m;2000;8;1 Jugador
CPU;1300;8;1 Jugador
Jugador 1;1300;7;1 Jugador
CPU;2000;7;1 Jugador
m;2000;16;1 Jugador
CPU;1500;16;1 Jugador
m;2000;13;1 Jugador
CPU;1800;13;1 Jugador
m;2000;10;1 Jugador
CPU;200;10;1 Jugador
c;2000;9;1 Jugador
CPU;600;9;1 Jugador
z;2000;6;1 Jugador
CPU;500;6;1 Jugador
Jugador 1;0;9;1 Jugador
CPU;2000;9;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
z;0;4;1 Jugador
CPU;2000;4;1 Jugador
a;0;4;1 Jugador
CPU;2000;4;1 Jugador
a;0;4;1 Jugador
CPU;2000;4;1 Jugador
Z;2000;11;1 Jugador
CPU;1600;11;1 Jugador
2;900;4;1 Jugador
CPU;2000;4;1 Jugador
D;2000;11;2 Jugadores
A;0;11;2 Jugadores
Jugador 1;1100;11;1 Jugador
CPU;2000;11;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
Jugador 1;0;7;1 Jugador
CPU;2000;7;1 Jugador
Jugador 1;0;4;1 Jugador
CPU;2000;4;1 Jugador
JONATHAN;700;38;2 Jugadores
DORA;2000;38;2 Jugadores
a;0;4;1 Jugador
CPU;2000;4;1 Jugador
d;0;4;1 Jugador
CPU;2000;4;1 Jugador
r;0;4;1 Jugador
CPU;2000;4;1 Jugador
f;0;4;1 Jugador
CPU;2000;4;1 Jugador
Jugador 1;0;5;1 Jugador
CPU;2000;5;1 Jugador
Jugador 1;0;66;1 Jugador
CPU;2000;66;1 Jugador
